<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Jerson F. Doronila</title>

    <!-- website style -->
    <style>
      body {
        margin: 0;
        position: relative;
        top: 0;
        left: 0;
      }
      .hero {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar {
        position: absolute;
        width: 100vw;
        height: 80px;
        top: 0;
        left: 0;
      }
      .navbar.scrolled {
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        z-index: 2;
      }
      .navbar.scrolled .nav_container a {
        color: black;
      }
      .navbar.scrolled .nav_container a:hover {
        color: gray;
      }
      .menu {
        width: 100%;
        height: 100%;
        display: none;
        align-items: center;
        justify-content: end;
      }
      .nav_title {
        font-size: 1.5rem;
        font-family: "Montserrat";
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        margin-right: auto;
        margin-left: 30px;
        z-index: 1;
      }
      .burger {
        position: relative;
        margin-right: 20px;
        width: 38px;
        height: 25px;
        background: transparent;
        cursor: pointer;
        display: block;
        z-index: 1;
      }

      .burger input {
        display: none;
      }

      .burger span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: black;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: 0.25s ease-in-out;
      }

      .burger span:nth-of-type(1) {
        top: 0px;
        transform-origin: left center;
      }

      .burger span:nth-of-type(2) {
        top: 50%;
        transform: translateY(-50%);
        transform-origin: left center;
      }

      .burger span:nth-of-type(3) {
        top: 100%;
        transform-origin: left center;
        transform: translateY(-100%);
      }

      .burger input:checked ~ span:nth-of-type(1) {
        transform: rotate(45deg);
        top: 0px;
        left: 5px;
      }

      .burger input:checked ~ span:nth-of-type(2) {
        width: 0%;
        opacity: 0;
      }

      .burger input:checked ~ span:nth-of-type(3) {
        transform: rotate(-45deg);
        top: 28px;
        left: 5px;
      }

      .nav_container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        width: 80%;
        height: 100%;
      }
      a {
        font-family: "Roboto Slab";
        font-size: 24px;
        font-weight: 500;
        color: black;
        text-decoration: none;
        cursor: pointer;
        z-index: 1;
      }
      a:hover {
        color: gray;
      }
      #myCanvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      .center_container {
        width: 90%;
        height: 600px;
        display: flex;
        flex-direction: row;
      }

      .text_container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .greetings {
        font-size: 2.5rem;
        font-family: "Roboto Slab";
        margin: 0;
      }
      .name {
        font-size: 4rem;
        font-family: "Montserrat";
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
      }
      .program {
        font-size: 1.7rem;
        font-family: "Roboto Slab";
        margin: 0;
        margin-top: 5px;
      }
      .course {
        font-weight: 600;
      }
      .contact {
        padding-top: 10px;
      }
      ul {
        list-style: none;
        width: 180px;
        height: 20px;
        position: relative;
        left: -40px;
      }

      .example-2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .example-2 .icon-content {
        margin: 0 10px;
        position: relative;
      }
      .example-2 .icon-content .tooltip {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        padding: 6px 10px;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        font-size: 14px;
        transition: all 0.3s ease;
      }
      .example-2 .icon-content:hover .tooltip {
        opacity: 1;
        visibility: visible;
        top: -50px;
        font-family: "Roboto Slab";
      }
      .example-2 .icon-content a {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #4d4d4d;
        background-color: #fff;
        transition: all 0.3s ease-in-out;
      }
      .example-2 .icon-content a:hover {
        box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
      }
      .example-2 .icon-content a svg {
        position: relative;
        z-index: 1;
        width: 30px;
        height: 30px;
      }
      .example-2 .icon-content a:hover {
        color: white;
      }
      .example-2 .icon-content a .filled {
        position: absolute;
        top: auto;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: #000;
        transition: all 0.3s ease-in-out;
      }
      .example-2 .icon-content a:hover .filled {
        height: 100%;
      }

      .example-2 .icon-content a[data-social="linkedin"] .filled,
      .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
        background-color: #0274b3;
      }

      .example-2 .icon-content a[data-social="github"] .filled,
      .example-2 .icon-content a[data-social="github"] ~ .tooltip {
        background-color: #24262a;
      }
      .example-2 .icon-content a[data-social="instagram"] .filled,
      .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
        background: linear-gradient(
          45deg,
          #405de6,
          #5b51db,
          #b33ab4,
          #c135b4,
          #e1306c,
          #fd1f1f
        );
      }

      .profile_container {
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 100%; /*auto*/
      }
      .profile {
        height: auto;
        width: 1000px;
      }

      #about,
      #family,
      #education,
      #favorites,
      #gallery {
        width: 100vw;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 0 0 0;
      }
      .about_container,
      .education_container,
      .favorites_container,
      .gallery_container {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: row;
      }
      .about_img {
        border: 5px solid black;
        height: auto;
        width: 70%;
      }
      .family_sub {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .sub_img {
        width: 48%;
        height: 48%;
        margin: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: 2px solid black;
      }
      .family_img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      #education,
      #favorites,
      #gallery {
        flex-direction: column;
      }
      .education_container {
        margin-top: 20px;
        justify-content: space-around;
      }
      .educ_card {
        outline: 2px solid black;
        width: 30%;
        height: auto;
        padding: 20px 0 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
      }
      .educ_logo {
        margin-top: 30px;
        width: 40%;
        height: auto;
        border-radius: 100%;
      }

      .educ_title,
      .educ_title1,
      .educ_title2 {
        margin: 10px 0 0 0;
        font-size: 1.4rem;
        font-family: "Montserrat";
        text-align: center;
      }
      .educ_title,
      .educ_title2 {
        display: inline-block;
        padding: 7px 20px;
        border-radius: 5px;
        color: white;
      }
      .educ_title {
        background-color: rgb(112, 235, 112);
        outline: 1px solid green;
      }
      .educ_title2 {
        background-color: rgb(245, 182, 65);
        outline: 1px solid orange;
      }
      .grade {
        margin: 10px 0 0 0;
        font-size: 1.4rem;
        font-family: "Roboto Slab";
      }
      .educ_text {
        margin: 10px 0 0 0;
        width: 90%;
        font-size: 1rem;
        font-family: "Roboto Slab";
        text-align: justify;
      }
      .favorites_container,
      .gallery_container {
        margin-top: 20px;
        flex-direction: column;
      }
      .fav {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 20px 0;
      }
      .favS {
        width: 18%;
        margin: 1%;
        height: 100px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: 1px solid black;
      }
      .fav_text {
        font-size: 1.4rem;
        font-family: "Roboto Slab";
        font-weight: 500;
        color: white;
      }
      .gallery_sub {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .gal {
        width: 23%;
        height: 600px;
        border-radius: 5px;
        outline: 1px solid black;
        cursor: pointer;
        margin: 1%;
      }
      .gimg {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      footer {
        width: 100vw;
        height: 100px;
        margin-top: 30px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      footer p {
        color: white;
        font-family: "Roboto Slab";
      }

      /* responsive */
      @media screen and (min-width: 1390px) and (max-width: 1583px) {
        .name {
          font-size: 3.5rem;
        }
        .program {
          font-size: 1.5rem;
        }
      }
      @media screen and (min-width: 1314px) and (max-width: 1390px) {
        .greetings {
          font-size: 2.3rem;
        }
        .name {
          font-size: 3.3rem;
        }
        .program {
          font-size: 1.3rem;
        }
        .educ_title1,
        .educ_title2,
        .grade {
          font-size: 1.2rem;
        }
        .favS {
          height: 80px;
        }
      }
      @media screen and (min-width: 1199px) and (max-width: 1314px) {
        .greetings {
          font-size: 2rem;
        }
        .name {
          font-size: 3rem;
        }
        .program {
          font-size: 1rem;
        }
        .educ_title1,
        .educ_title2,
        .grade {
          font-size: 1rem;
        }
        .favS {
          height: 80px;
        }
        a {
          font-size: 20px;
        }
        .gal {
          height: 500px;
        }
      }
      @media screen and (min-width: 1122px) and (max-width: 1199px) {
        .greetings {
          font-size: 1.8rem;
        }
        .name {
          font-size: 2.8rem;
        }
        .program {
          font-size: 1rem;
        }
        .educ_title1,
        .educ_title2,
        .grade {
          font-size: 1rem;
        }
        .favS {
          height: 80px;
        }
        a {
          font-size: 20px;
        }
        .gal {
          height: 450px;
        }
      }
      @media screen and (min-width: 1045px) and (max-width: 1122px) {
        .greetings {
          font-size: 1.6rem;
        }
        .name {
          font-size: 2.6rem;
        }
        .program {
          font-size: 1rem;
        }
        .educ_title1,
        .educ_title2,
        .grade {
          font-size: 1rem;
        }
        .favS {
          height: 75px;
        }
        a {
          font-size: 20px;
        }
        .gal {
          height: 450px;
        }
      }
      @media screen and (min-width: 930px) and (max-width: 1045px) {
        .greetings {
          font-size: 1.3rem;
        }
        .name {
          font-size: 2.3rem;
        }
        .program {
          font-size: 1rem;
        }
        .educ_logo {
          width: 60%;
        }
        .educ_title1,
        .educ_title2,
        .grade {
          font-size: 1rem;
        }
        .favS {
          height: 70px;
          width: 23%;
        }
        a {
          font-size: 20px;
        }
        .gal {
          height: 400px;
          width: 48%;
        }
      }
      @media screen and (min-width: 674px) and (max-width: 930px) {
        .center_container {
          flex-direction: column-reverse;
          align-items: center;
        }
        .text_container {
          width: 100%;
          margin-top: 10px;
        }
        .profile_container {
          height: 50%;
          width: 90%;
        }
        .profile {
          width: 500px;
        }
        .greetings {
          font-size: 1.8rem;
        }
        .name {
          font-size: 2.8rem;
        }
        .program {
          font-size: 1rem;
        }
        .educ_logo {
          width: 60%;
        }
        .about_container {
          flex-direction: column;
          align-items: center;
        }
        .about_img {
          width: 50%;
        }
        .education_container {
          flex-direction: column;
          align-items: center;
        }
        .educ_card {
          width: 70%;
          margin: 1%;
        }
        .educ_title1,
        .educ_title2,
        .grade {
          font-size: 1rem;
        }
        .favS {
          height: 70px;
          width: 30%;
        }
        a {
          font-size: 20px;
        }
        .gal {
          height: 400px;
          width: 47%;
        }
      }
      @media screen and (min-width: 450px) and (max-width: 674px) {
        .menu {
          display: flex;
        }
        .nav_container {
          width: 100%;
          display: none;
          flex-direction: column;
          height: auto;
          background-color: white;
          position: absolute;
          top: 0;
          padding: 80px 0 20px 0;
          box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
            rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .navT {
          padding: 10px;
        }
        .center_container {
          flex-direction: column-reverse;
          align-items: center;
        }
        .text_container {
          width: 100%;
          margin-top: 10px;
        }
        .profile_container {
          align-items: end;
          height: 60%;
          width: 90%;
        }
        .profile {
          width: 400px;
        }
        .greetings {
          font-size: 1.8rem;
        }
        .name {
          font-size: 2.5rem;
        }
        .program {
          font-size: 1rem;
        }
        .educ_logo {
          width: 60%;
        }
        .about_container {
          flex-direction: column;
          align-items: center;
        }
        .about_img {
          width: 50%;
        }
        .education_container {
          flex-direction: column;
          align-items: center;
        }
        .educ_card {
          width: 70%;
          margin: 1%;
        }
        .educ_title,
        .educ_title1,
        .educ_title2,
        .grade {
          font-size: 1rem;
        }
        .favS {
          height: 70px;
          width: 48%;
        }
        a {
          font-size: 20px;
        }
        .gal {
          height: 400px;
          width: 47%;
        }

        .educ_text {
          font-size: 0.9rem;
        }
      }
      @media screen and (min-width: 0px) and (max-width: 450px) {
        .menu {
          display: flex;
        }
        .nav_container {
          width: 100%;
          display: none;
          flex-direction: column;
          height: auto;
          background-color: white;
          position: absolute;
          top: 0;
          padding: 80px 0 20px 0;
          box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
            rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .navT {
          padding: 10px;
        }
        .center_container {
          flex-direction: column-reverse;
          align-items: center;
        }
        .text_container {
          width: 100%;
          margin-top: 10px;
        }
        .profile_container {
          align-items: end;
          height: 60%;
          width: 90%;
        }
        .profile {
          width: 300px;
        }
        .greetings {
          font-size: 1.8rem;
        }
        .name {
          font-size: 2.5rem;
        }
        .program {
          font-size: 1rem;
        }
        .educ_logo {
          width: 60%;
        }
        .educ_text {
          font-size: 0.9rem;
        }
        .about_container {
          flex-direction: column;
          align-items: center;
        }
        .about_img {
          width: 50%;
        }
        .education_container {
          flex-direction: column;
          align-items: center;
        }
        .educ_card {
          width: 70%;
          margin: 1%;
        }
        .educ_title,
        .educ_title1,
        .educ_title2,
        .grade {
          font-size: 1rem;
        }
        .favS {
          height: 70px;
          width: 48%;
        }
        a {
          font-size: 20px;
        }
        .gal {
          height: 400px;
          width: 47%;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <!-- navbar -->
      <div class="navbar" id="nav">
        <!-- menu -->
        <div class="menu">
          <h1 class="nav_title">Jerson F. Doronila</h1>
          <label class="burger" for="burger">
            <input type="checkbox" id="burger" />
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <!-- nav label -->
        <div class="nav_container" id="nav_container">
          <a href="" class="navT">Home</a>
          <a href="#about" class="navT">About</a>
          <a href="#family" class="navT">Family</a>
          <a href="#education" class="navT">Education</a>
          <a href="#favorites" class="navT">Favorites</a>
          <a href="#gallery" class="navT">Gallery</a>
        </div>
      </div>
      <!-- canvas -->
      <canvas id="myCanvas"> </canvas>
      <!-- home page -->
      <div class="center_container">
        <div class="text_container">
          <p class="greetings">Welcome to My Portfolio!</p>
          <h1 class="name">Hi, I'm Jerson F. Doronila</h1>
          <p class="program">
            I'm currently taking <span class="course">CC1100</span> as part of
            my journey in the
          </p>
          <p class="program">
            <span class="course">BSIT System Development (1B)</span> program.
          </p>
          <div class="contact">
            <ul class="example-2">
              <li class="icon-content">
                <a
                  href="https://www.linkedin.com/in/jersondoronila"
                  aria-label="LinkedIn"
                  data-social="linkedin"
                >
                  <div class="filled"></div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-linkedin"
                    viewBox="0 0 16 16"
                    xml:space="preserve"
                  >
                    <path
                      d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </a>
                <div class="tooltip">LinkedIn</div>
              </li>
              <li class="icon-content">
                <a
                  href="https://github.com/Mrjerson"
                  aria-label="GitHub"
                  data-social="github"
                >
                  <div class="filled"></div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-github"
                    viewBox="0 0 16 16"
                    xml:space="preserve"
                  >
                    <path
                      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                      fill="currentColor"
                    ></path>
                  </svg>
                </a>
                <div class="tooltip">GitHub</div>
              </li>
              <li class="icon-content">
                <a
                  href="https://www.instagram.com/mrj_rson/"
                  aria-label="Instagram"
                  data-social="instagram"
                >
                  <div class="filled"></div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-instagram"
                    viewBox="0 0 16 16"
                    xml:space="preserve"
                  >
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                      fill="currentColor"
                    ></path>
                  </svg>
                </a>
                <div class="tooltip">Instagram</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="profile_container">
          <img src="./images/profile.png" class="profile" />
        </div>
      </div>
    </div>
    <!-- about  -->
    <div id="about">
      <section class="about_container">
        <div class="profile_container">
          <img src="./images/about.jpg" class="about_img" />
        </div>
        <div class="text_container">
          <p class="greetings">Who I am</p>

          <p class="program">
            Hi, I’m <span class="course">Jerson F. Doronila</span>! I’m a tech
            enthusiast with a passion for technology, coding, and creative
            problem-solving. Ever since I discovered how technology shapes the
            world, I’ve been eager to dive deeper into software development and
            innovation.
          </p>
          <p class="program">
            I’m currently pursuing my
            <span class="course"
              >Bachelor of Science in Information Technology, specializing in
              System Development (BSIT-SD 1B).</span
            >
            I believe in lifelong learning and using technology to create
            meaningful solutions.
          </p>
        </div>
      </section>
    </div>
    <!-- family background -->
    <div id="family">
      <section class="center_container">
        <div class="text_container">
          <p class="greetings">My Family</p>

          <p class="program">
            My <span class="course">family</span> is my greatest source of
            <span class="course">love</span>,
            <span class="course">support</span>, and
            <span class="course">motivation</span>. They encourage me to chase
            my dreams and work hard, no matter the challenges.
          </p>
          <p class="program">
            We share meaningful memories filled with laughter and life lessons,
            shaping me into the person I am today. Their belief in me inspires
            my journey toward success.
          </p>
        </div>
        <div class="profile_container">
          <div class="family_sub">
            <div class="sub_img">
              <img src="./images/f1.jpeg" class="family_img" />
            </div>
            <div class="sub_img">
              <img src="./images/f2.jpg" class="family_img" />
            </div>
            <div class="sub_img">
              <img src="./images/f3.jpg" class="family_img" />
            </div>
            <div class="sub_img">
              <img src="./images/f4.jpg" class="family_img" />
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- education -->
    <div id="education">
      <p class="greetings">My Education</p>
      <section class="education_container">
        <div class="educ_card">
          <h4 class="educ_title2">CURRENT</h4>
          <img src="images/lu.png" class="educ_logo" />
          <h4 class="educ_title1">Laguna University</h4>
          <h4 class="educ_title1">GWA : <span class="grade">???</span></h4>
          <p class="educ_text">
            I enjoy going to Laguna University because every day brings new
            opportunities to learn and grow. Being part of such a vibrant
            community makes my journey exciting and fulfilling.
          </p>
        </div>

        <div class="educ_card">
          <h4 class="educ_title">GRADUATED</h4>
          <img src="images/shs.png" class="educ_logo" />
          <h4 class="educ_title1">Laguna University SHS</h4>
          <h4 class="educ_title1">GWA : <span class="grade">97</span></h4>
          <p class="educ_text">
            I truly enjoy attending Laguna University SHS, where each day is
            filled with opportunities to learn and grow. The supportive
            environment and dynamic activities make my senior high school
            journey both exciting and inspiring.
          </p>
        </div>

        <div class="educ_card">
          <h4 class="educ_title">GRADUATED</h4>
          <img src="images/dhns.png" class="educ_logo" />
          <h4 class="educ_title1">Dayap National High School</h4>
          <h4 class="educ_title1">GWA : <span class="grade">90</span></h4>
          <p class="educ_text">
            I enjoy attending Dayap National High School because it’s where I
            discover new things and build lasting friendships. The supportive
            teachers and lively atmosphere make every school day exciting and
            meaningful.
          </p>
        </div>
      </section>
    </div>
    <!-- favorites -->
    <div id="favorites">
      <p class="greetings">My Favorites</p>
      <section class="favorites_container">
        <div class="fav">
          <div class="favS" style="background-color: #a2b9c6">
            <span class="fav_text">Programming</span>
          </div>
          <div class="favS" style="background-color: #e3a89d">
            <span class="fav_text">Coffee</span>
          </div>
          <div class="favS" style="background-color: #dcc6d9">
            <span class="fav_text">Hardware</span>
          </div>
          <div class="favS" style="background-color: #b8a290">
            <span class="fav_text">Badminton</span>
          </div>
          <div class="favS" style="background-color: #d9b566">
            <span class="fav_text">Mango</span>
          </div>
          <div class="favS" style="background-color: #6c7074">
            <span class="fav_text">Orange</span>
          </div>
          <div class="favS" style="background-color: #e2c3c6">
            <span class="fav_text">Swimming</span>
          </div>
          <div class="favS" style="background-color: #c4c3d0">
            <span class="fav_text">Sleeping</span>
          </div>
          <div class="favS" style="background-color: #b4d4c0">
            <span class="fav_text">Anime</span>
          </div>
          <div class="favS" style="background-color: #a8b5a2">
            <span class="fav_text">Movie</span>
          </div>
        </div>
      </section>
    </div>
    <!-- gallery -->
    <div id="gallery">
      <p class="greetings">My Gallery</p>
      <section class="gallery_container">
        <div class="gallery_sub">
          <div class="gal">
            <img src="images/g1.jpg" class="gimg" />
          </div>
          <div class="gal">
            <img src="images/g2.jpg" class="gimg" />
          </div>
          <div class="gal">
            <img src="images/g3.jpg" class="gimg" />
          </div>
          <div class="gal">
            <img src="images/g4.jpg" class="gimg" />
          </div>
        </div>
      </section>
    </div>
    <!-- footer -->
    <footer><p>&copy; 2024 Jerson Fajardo Doronila</p></footer>
    <!-- javascript -->
    <script>
      const canvas = document.getElementById("myCanvas");
      const context = canvas.getContext("2d");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      const particles = [];
      const maxParticles = 100;

      function random(min, max) {
        return Math.random() * (max - min) + min;
      }

      function createParticle(x, y) {
        return {
          x: x || random(0, canvas.width),
          y: y || random(0, canvas.height),
          size: random(2, 8),
          speedX: random(-1.5, 1.5),
          speedY: random(-1.5, 1.5),
          alpha: random(0.5, 1),
          color: `rgba(${random(100, 255)}, ${random(100, 255)}, ${random(
            100,
            255
          )},`,
        };
      }

      for (let i = 0; i < maxParticles; i++) {
        particles.push(createParticle());
      }

      function animate() {
        context.clearRect(0, 0, canvas.width, canvas.height);

        particles.forEach((p, index) => {
          p.x += p.speedX;
          p.y += p.speedY;

          if (p.x > canvas.width) p.x = 0;
          if (p.x < 0) p.x = canvas.width;
          if (p.y > canvas.height) p.y = 0;
          if (p.y < 0) p.y = canvas.height;

          p.size *= 0.98;
          if (p.size < 0.5) {
            particles[index] = createParticle();
          }

          context.beginPath();
          context.arc(p.x, p.y, p.size, 0, Math.PI * 2);
          context.fillStyle = p.color + p.alpha + ")";
          context.fill();
        });

        requestAnimationFrame(animate);
      }

      window.addEventListener("resize", () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      });

      canvas.addEventListener("mousemove", (event) => {
        for (let i = 0; i < 5; i++) {
          particles.push(createParticle(event.clientX, event.clientY));
          if (particles.length > maxParticles) {
            particles.splice(0, 1);
          }
        }
      });

      animate();

      const navbar = document.getElementById("nav");
      window.addEventListener("scroll", () => {
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });

      document.getElementById("burger").addEventListener("click", function () {
        const nav_container = document.getElementById("nav_container");
        if (
          nav_container.style.display === "none" ||
          nav_container.style.display === ""
        ) {
          nav_container.style.display = "flex";
        } else {
          nav_container.style.display = "none";
        }
      });
    </script>
  </body>
</html>
